<cfset loc[""] = "">
<cfset loc["About Custom Fields"] = "Über benutzerdefinierte Felder">
<cfset loc["About Custom Templates"] = "Über benutzerdefinierte Vorlagen">
<cfset loc["Account Listings"] = "Kontoeinträge">
<cfset loc["Actions"] = "Aktionen">
<cfset loc["Activity"] = "Aktivität">
<cfset loc["Additional Class"] = "Zusätzliche Klasse">
<cfset loc["Additional Information"] = "Zusätzliche Informationen">
<cfset loc["Additional Optional Wrapper CSS Class"] = "Zusätzliche, optionale Wrapper-CSS-Klasse">
<cfset loc["Address 1"] = "Adresse 1">
<cfset loc["Address 2"] = "Adresse 2">
<cfset loc["All Custom Templates"] = "Alle benutzerdefinierten Vorlagen">
<cfset loc["All Day"] = "Ganztägig">
<cfset loc["All Locations"] = "Alle Räume">
<cfset loc["All Resources"] = "Alle Resourcen">
<cfset loc["any"] = "beliebig">
<cfset loc["API Token"] = "API-Token">
<cfset loc["API useage requires a token to be created for your account. Administrators, or those with user creation privledges can create these for you on request"] = "Die Benutzung der API erfordert einen Token, welcher für Ihr Konto erstellt werden muss. Administratoren oder Personen mit dem Privileg Benutzer anzulegen, können diesen für Sie auf Anfrage erstellen.">
<cfset loc["Appears below the form helper for this custom field"] = "Erscheint unterhalb der Formularhile für dieses benutzerdefinierte Feld">
<cfset loc["Approve?"] = "Bestätigen?">
<cfset loc["Are you sure you want to disable this account?"] = "Sind Sie sicher, dass Sie dieses Konto deaktivieren möchten?">
<cfset loc["Are you Sure?"] = "Sind Sie sicher?">
<cfset loc["Assume"] = "Annehmen">
<cfset loc["Available Locations"] = "Verfügbare Räume">
<cfset loc["Available"] = "Verfügbar">
<cfset loc["Book a Room"] = "Einen Raum Buchen">
<cfset loc["Bookable Resources"] = "Buchbare Resourcen">
<cfset loc["Building"] = "Gebäude">
<cfset loc["Bulk Create Events"] = "">
<cfset loc["Calendar"] = "Kalender">
<cfset loc["Cancel"] = "Abbrechen">
<cfset loc["Capacity"] = "Kapazität">
<cfset loc["Careful!"] = "Vorsicht!">
<cfset loc["Change Password"] = "Passwort ändern">
<cfset loc["Class"] = "Klasse">
<cfset loc["Classname used to assign a colour, should be unique to this location"] = "Klassenname, welcher der Farbe zugeordnet ist. Sollte für diesen Raum eindeutig sein">
<cfset loc["Clone"] = "Duplizieren">
<cfset loc["Close"] = "Schließen">
<cfset loc["Colour"] = "Farbe">
<cfset loc["Configuration"] = "Konfiguration">
<cfset loc["Confirm Password"] = "Passwort bestätigen">
<cfset loc["Contact Details"] = "Kontaktdetails">
<cfset loc["Contact Name"] = "Kontaktname">
<cfset loc["Contact"] = "Kontakt">
<cfset loc["Country"] = "Land">
<cfset loc["Create Account"] = "Konto erstellen">
<cfset loc["Create And Auto-approve Booking"] = "Erstelle und bestätige Reservation">
<cfset loc["Create Booking"] = "Reservation erstellen">
<cfset loc["Create Customfield"] = "Benutzerdefiniertes Feld erstellen">
<cfset loc["Create New Account"] = "Neues Konto erstellen">
<cfset loc["Create New Event"] = "Neue Veranstaltung erstellen">
<cfset loc["Create New Location"] = "Neuen Raum erstellen">
<cfset loc["Create New Resource"] = "Neue Ressource erstellen">
<cfset loc["Create Template"] = "Neue Vorlage erstellen">
<cfset loc["Create"] = "Erstellen">
<cfset loc["Created"] = "Erstellt">
<cfset loc["CSS Class"] = "CSS-Klasse">
<cfset loc["Ctrl+click to select multiple locations"] = "Ctrl+Klick um mehrere Räume anzuwählen">
<cfset loc["Custom Field Type"] = "Benutzerdefinierter Feldtyp">
<cfset loc["Custom Fields"] = "Benutzerdefinierte Felder">
<cfset loc["Data Feed"] = "Datenfeed">
<cfset loc["Data Feeds for your account"] = "Datenfeeds für Ihr Konto">
<cfset loc["Date"] = "Datum">
<cfset loc["Delete All"] = "Alle löschen">
<cfset loc["Delete Instance"] = "Instanz löschen">
<cfset loc["Delete"] = "Löschen">
<cfset loc["Deny & Delete"] = "Ablehnen & Löschen">
<cfset loc["Deny"] = "Ablehnen">
<cfset loc["Description"] = "Beschreibung">
<cfset loc["Details"] = "Details">
<cfset loc["Disable"] = "Deaktivieren">
<cfset loc["Displays"] = "Anzeigen">
<cfset loc["Don't Repeat"] = "Nicht wiederholen">
<cfset loc["E-mail"] = "E-Mail">
<cfset loc["Edit"] = "Bearbeiten">
<cfset loc["Editing Event"] = "Veranstaltung bearbeiten">
<cfset loc["Email Address"] = "E-Mail-Adresse">
<cfset loc["Email"] = "E-Mail">
<cfset loc["Ends"] = "Endet">
<cfset loc["Enter your e-mail address to receive instructions for resetting your password"] = "Geben Sie Ihre E-Mail-Adresse ein, um Instruktionen für das Zurücksetzen Ihres Passwortes zu erhalten">
<cfset loc["Error"] = "Fehler">
<cfset loc["Event Detail"] = "Veranstaltungsdetail">
<cfset loc["Event Details"] = "Veranstaltungsdetails">
<cfset loc["Event Title"] = "Veranstaltungstitel">
<cfset loc["Events ({variable}) records"] = "({variable}) Veranstaltungseinträge">
<cfset loc["Events"] = "Veranstaltungen">
<cfset loc["Feed Name"] = "Feedname">
<cfset loc["Field Name"] = "Feldname">
<cfset loc["Filter"] = "Filter">
<cfset loc["First Name"] = "Vorname">
<cfset loc["Forgot your password?"] = "Passwort vergessen?">
<cfset loc["From"] = "Von">
<cfset loc["Generate API Key"] = "API-Schlüssel generieren">
<cfset loc["Grouping"] = "Gruppieren">
<cfset loc["HEX Colour"] = "HEX-Farbe">
<cfset loc["hour"] = "Stunde">
<cfset loc["hours"] = "Stunden">
<cfset loc["How Many More Times?"] = "Wie viele Male noch?">
<cfset loc["iCal"] = "iCal">
<cfset loc["ID"] = "ID">
<cfset loc["If Checkbox, single array of key value pairs"] = "Falls Checkbox, einzelnes Array mit Schlüssel-Wert-Paar">
<cfset loc["If Radio, array of key value pairs"] = "Falls Radio-Button, Array mit Schlüssel-Wert-Paaren">
<cfset loc["If Select, array of key value pairs"] = "Falls Select, Array mit Schlüssel-Wert-Paaren">
<cfset loc["If Select, can include a blank"] = "Falls Select, kann leeren Eintrag enthalten">
<cfset loc["IP"] = "IP">
<cfset loc["Item is already reserved for another booking!"] = "Dieses Objekt ist bereits für eine andere Reservation reserviert!">
<cfset loc["Keyword"] = "Schlüsselwort">
<cfset loc["Klassenname der zur Zuweisung einer Farbe verwendet wird. Dieser sollte nur  diesem Ort zugeordnet sein."] = "">
<cfset loc["Language"] = "Sprache">
<cfset loc["Last Name"] = "Nachname">
<cfset loc["Layout"] = "Layout">
<cfset loc["Layouts"] = "Layouts">
<cfset loc["List of possible layouts (optional)"] = "Liste möglicher Layouts (optional)">
<cfset loc["List"] = "Liste">
<cfset loc["Location"] = "Raum">
<cfset loc["Locations"] = "Räume">
<cfset loc["Login"] = "Anmelden">
<cfset loc["Logout"] = "Abmelden">
<cfset loc["Logs"] = "Logs">
<cfset loc["Main Account Details"] = "Allgemeine Kontodetails">
<cfset loc["Main Name, used in label outputs"] = "Hauptname, wird als Bezeichnung verwendet">
<cfset loc["Message"] = "Nachricht">
<cfset loc["Might be a floor or other description"] = "Kann eine Etage oder eine andere Beschreibung sein">
<cfset loc["mins"] = "Minuten">
<cfset loc["Model to attach this field to"] = "Modell, zu welchem dieses Feld hinzugefügt wird">
<cfset loc["Model"] = "Modell">
<cfset loc["Monthly"] = "Monatlich">
<cfset loc["More Information"] = "Mehr Informationen">
<cfset loc["My Account"] = "Mein Konto">
<cfset loc["Name"] = "Name">
<cfset loc["Never"] = "Nie">
<cfset loc["New Location"] = "Neuer Raum">
<cfset loc["New Resource"] = "Neue Resource">
<cfset loc["Next"] = "Nächster">
<cfset loc["No bookable resources available"] = "Keine reservierbare Ressource verfügbar">
<cfset loc["No Custom Fields have been added yet"] = "Es wurden noch keine benutzerdefinierten Felder hinzugefügt">
<cfset loc["No Custom Templates have been added yet"] = "Es wurden noch keine benutzerdefinierten Vorlagen hinzugefügt">
<cfset loc["No events returned for that date range"] = "Keine Veranstaltungen in diesem Zeitraum zurückgegeben">
<cfset loc["No Events"] = "Keine Veranstaltungen">
<cfset loc["No Locations available yet"] = "Noch keine Räume verfügbar">
<cfset loc["No log files available"] = "Keine Log-Dateien verfügbar">
<cfset loc["No Resources available yet"] = "Noch keine Ressourcen verfügbar">
<cfset loc["Not You?"] = "Nicht Sie?">
<cfset loc["Only allow the resource to be booked in these locations: ctrl+click to multiple select"] = "Erlaubt, dass diese Ressource nur in diesen Standorten gebucht werden kann: ctrl+Klick für Mehrfachauswahl">
<cfset loc["Optional Numeric Sortorder for default listings"] = "Optionale numerische Sortierreihenfolge für Standardliste">
<cfset loc["Options"] = "Optionen">
<cfset loc["Or on a Certain Date"] = "Oder an einem bestimmten Datum">
<cfset loc["Parent Building (optional)"] = "Übergeordnetes Gebäude (optional)">
<cfset loc["Password"] = "Passwort">
<cfset loc["Pending Approval"] = "Ausstehende Bestätigung">
<cfset loc["Permissions"] = "Berechtigungen">
<cfset loc["Phone"] = "Telefonnummer">
<cfset loc["Please delete or rename the <code>/install/</code> directory before continuing"] = "Bitte löschen Sie oder benennen Sie das <code> /install/ </code>-Verzeichnis um, bevor Sie fortfahren.">
<cfset loc["Postcode"] = "Postleitzahl">
<cfset loc["Potential Clash"] = "Potenzielle Kollision">
<cfset loc["Re-Generate API Key"] = "Regenerierung des API-Schlüssels">
<cfset loc["Remember my email"] = "Merke meine E-Mail-Adresse">
<cfset loc["Remember, changes affect all instances of the model, and you will need to restart the application to see the effect"] = "Denken Sie daran, Änderungen haben auf alle Instanzen dieses Modells auswirkungen. Um die Auswirkungen zu sehen müssen Sie die Anwendung neu starten">
<cfset loc["Remember, changes affect all instances of the model, and you will need to restart the application to see the effect"] = "">
<cfset loc["Repeat Every 'x'"] = "Wiederhole alle 'x'">
<cfset loc["Repeat Every"] = "Wiederhole alle">
<cfset loc["Repeat On"] = "Wiederholen am">
<cfset loc["Repeat Rules"] = "Wiederhol-Regeln">
<cfset loc["Repeats"] = "Wiederholt sich">
<cfset loc["Request Booking"] = "Reservation anfordern">
<cfset loc["Request Password Reset"] = "Passwort-Rücksetzung anfordern">
<cfset loc["Requested Resources"] = "Angeforderte Ressourcen">
<cfset loc["Required Field"] = "Benötigtes Feld">
<cfset loc["Required"] = "Benötigt">
<cfset loc["Reset"] = "Zurücksetzen">
<cfset loc["Resources can exist in two states, unique or generic; A unique item can't be booked out if it's already associated with a booking going on at that time. A generic item has no such restrictions. e.g: 'My Shiny MacBook Pro' would be a unique item - there's only one of them, whereas 'Laptop' would just imply the user needs 'a laptop'"] = "Ressourcen können die beiden Zustände eindeutig oder generisch einnehmen. Ein eindeutiges Objekt (Unikat) kann nicht gebucht werden, wenn es bereits zur selben Zeit gebucht ist. Ein generisches Objekt hat keine solchen Beschränkungen. z.B: 'Mein schickes MacBook Pro' wäre ein eindeutiges Objekt. Es gibt nur ein einziges von diesem Exemplar, während 'Laptop' impliziert, dass der Benutzer ein Laptop benötigt.">
<cfset loc["Resources"] = "Resourcen">
<cfset loc["Restrict Resource to locations"] = "Schränke Resource auf Räume ein">
<cfset loc["Restrict to these locations"] = "Auf diese Räume einschränken">
<cfset loc["Restricted"] = "Eingeschränkt">
<cfset loc["Role"] = "Rolle">
<cfset loc["RSS"] = "RSS">
<cfset loc["Save"] = "Speichern">
<cfset loc["Selection is restricted to certain locations"] = "Auswahlliste ist auf bestimmte Räume beschränkt">
<cfset loc["Send Confirmation Email to Contact"] = "Sende Bestätigungs-E-Mail an Kontakt">
<cfset loc["Send Reset Email"] = "">
<cfset loc["Settings"] = "Einstellungen">
<cfset loc["Sign in"] = "Anmelden">
<cfset loc["Sorry!"] = "Entschuldigung!">
<cfset loc["Sortorder"] = "">
<cfset loc["Starts on"] = "">
<cfset loc["Starts"] = "Beginnt">
<cfset loc["State/County"] = "Land/Region">
<cfset loc["Tel No."] = "Telefonnummer">
<cfset loc["Template"] = "Vorlage">
<cfset loc["The colour assigned to this location"] = "Farbe, die diesem Raum zugeordnet ist">
<cfset loc["The Main room name, i.e Seminar Room 1"] = "Name des Hauptraums, z.B. 'Seminarraum 1'">
<cfset loc["these URLs provide authenticated read only access to forthcoming events: only use or share them with trusted users. Administrators can revoke access to feeds by regenerating API keys"] = "Diese URLs bieten nur autentifizierten lesenden Zugriff auf kommende Veranstaltungen. Verwenden oder Teilen Sie diese nur mit vertrauenswürdigen Benutzern. Administratoren können den Zugriff auf RSS-Feeds durch Regeneration von API-Schlüsseln widerrufen.">
<cfset loc["This booking is pending approval from an administrator"] = "Diese Buchung wartet auf die Bestätigung durch einen Administrator.">
<cfset loc["This is an all day event"] = "Dies ist eine ganztägige Veranstaltung">
<cfset loc["Time"] = "Uhrzeit">
<cfset loc["Title"] = "Titel">
<cfset loc["To"] = "An">
<cfset loc["Today"] = "Heute">
<cfset loc["Type"] = "Art">
<cfset loc["Unique Item"] = "Einmaliges Objekt">
<cfset loc["Unique"] = "Einmalig">
<cfset loc["Upcoming Events"] = "Kommende Veranstaltungen">
<cfset loc["Update Booking"] = "Reservation aktualisieren">
<cfset loc["Update Customfield"] = "Benutzerdefiniertes Feld aktualisieren">
<cfset loc["Update Location"] = "Raum aktualisieren">
<cfset loc["Update My Details"] = "Meine Details aktualisieren">
<cfset loc["Update Password"] = "Passwort aktualisieren">
<cfset loc["Update Resource"] = "Ressource aktualisieren">
<cfset loc["Update Template"] = "Vorlage aktualisieren">
<cfset loc["User"] = "Benutzer">
<cfset loc["Users"] = "Benutzer">
<cfset loc["Version"] = "Version">
<cfset loc["View"] = "Anzeigen">
<cfset loc["We've identified {variable} event(s) which may clash with your selected time in that location"] = "Es wurden {variable} Ereignisse gefunden, welche mit der gewählten Zeit in diesem Raum kollidieren">
<cfset loc["Weekly"] = "Wöchentlich">
<cfset loc["Welcome back"] = "Willkommen zurück">
<cfset loc["Will not allow concurrent booking"] = "Erlaubt keine gleichzeitige Reservation">
<cfset loc["You can add both 'system' fields, (i.e, model defaults), and any custom fields entered below"] = "Sie können sowohl 'System'-Felder hinzufügen, als auch jegliche unten angegebenen benutzerdefinierten Felder">
<cfset loc["You can override the standard templates for form inputs and modal outputs. Simply delete a template to revert back to the defaults."] = "Sie können Standardvorgaben für Formularfelder überschreiben. Löschen Sie einfach eine Vorlage, um die Standardwert wieder herzuestellen">
<cfset loc["You can use custom fields to collect and display data which isn't provided by the system (default) fields. Examples might include 'Room Capacity' for locations, or a radio select for Dietary requirements when creating a booking."] = "Sie können benutzerdefinierte Felder für das Sammeln und Anzeigen von Daten verwenden, welche vom System nicht standardmässig angeboten werden. Zum Beispiel 'Raumkapazität'">
<cfset loc["You do not have an API token associated with your account"] = "Sie haben kein mit Ihrem Konto verbundener API-Token">
<cfset loc["You must enter a start and end date/time before attempting to book this resource"] = "Sie müssen eine Anfangs- und Endzeit vor dem Reservationsversuch dieser Ressource eintragen">
