<cfset loc[""] = "">
<cfset loc["Account Listings"] = "">
<cfset loc["Actions"] = "">
<cfset loc["Activity"] = "">
<cfset loc["Address 1"] = "">
<cfset loc["Address 2"] = "">
<cfset loc["All Locations"] = "">
<cfset loc["All Resources"] = "">
<cfset loc["any"] = "">
<cfset loc["API Token"] = "">
<cfset loc["API useage requires a token to be created for your account. Administrators, or those with user creation privledges can create these for you on request"] = "">
<cfset loc["Approve?"] = "">
<cfset loc["Are you sure you want to disable this account?"] = "">
<cfset loc["Are you Sure?"] = "">
<cfset loc["Available Locations"] = "">
<cfset loc["Available"] = "">
<cfset loc["Book a Room"] = "">
<cfset loc["Bookable Resources"] = "">
<cfset loc["Building"] = "">
<cfset loc["Bulk Create Events"] = "">
<cfset loc["Calendar"] = "">
<cfset loc["Careful!"] = "">
<cfset loc["Change Password"] = "">
<cfset loc["Class"] = "">
<cfset loc["Classname used to assign a colour, should be unique to this location"] = "">
<cfset loc["Clone"] = "">
<cfset loc["Close"] = "">
<cfset loc["Colour"] = "">
<cfset loc["Configuration"] = "">
<cfset loc["Confirm Password"] = "">
<cfset loc["Contact Details"] = "">
<cfset loc["Contact Name"] = "">
<cfset loc["Country"] = "">
<cfset loc["Create Account"] = "">
<cfset loc["Create And Auto-approve Booking"] = "">
<cfset loc["Create New Account"] = "">
<cfset loc["Create New Event"] = "">
<cfset loc["Create New Location"] = "">
<cfset loc["Create New Resource"] = "">
<cfset loc["CSS Class"] = "">
<cfset loc["Ctrl+click to select multiple locations"] = "">
<cfset loc["Custom Fields"] = "">
<cfset loc["Data Feed"] = "">
<cfset loc["Data Feeds for your account"] = "">
<cfset loc["Date"] = "">
<cfset loc["Delete"] = "">
<cfset loc["Deny & Delete"] = "">
<cfset loc["Deny"] = "">
<cfset loc["Description"] = "">
<cfset loc["Details"] = "">
<cfset loc["Disable"] = "">
<cfset loc["Displays"] = "">
<cfset loc["Don't Repeat"] = "">
<cfset loc["E-mail"] = "">
<cfset loc["Edit"] = "">
<cfset loc["Editing Event"] = "">
<cfset loc["Email"] = "">
<cfset loc["Ends"] = "">
<cfset loc["Error"] = "">
<cfset loc["Event Detail"] = "">
<cfset loc["Event Details"] = "">
<cfset loc["Event Title"] = "">
<cfset loc["Events ({variable}) records"] = "">
<cfset loc["Events"] = "">
<cfset loc["Feed Name"] = "">
<cfset loc["Filter"] = "">
<cfset loc["First Name"] = "">
<cfset loc["Forgot your password?"] = "">
<cfset loc["From"] = "">
<cfset loc["Grouping"] = "">
<cfset loc["HEX Colour"] = "">
<cfset loc["How Many More Times?"] = "">
<cfset loc["iCal"] = "">
<cfset loc["ID"] = "">
<cfset loc["Item is already reserved for another booking!"] = "">
<cfset loc["Keyword"] = "">
<cfset loc["Language"] = "">
<cfset loc["Last Name"] = "">
<cfset loc["Layout"] = "">
<cfset loc["Layouts"] = "">
<cfset loc["List of possible layouts (optional)"] = "">
<cfset loc["List"] = "">
<cfset loc["Location"] = "">
<cfset loc["Locations"] = "">
<cfset loc["Login"] = "">
<cfset loc["Logout"] = "">
<cfset loc["Logs"] = "">
<cfset loc["Might be a floor or other description"] = "">
<cfset loc["Monthly"] = "">
<cfset loc["More Information"] = "">
<cfset loc["My Account"] = "">
<cfset loc["Name"] = "">
<cfset loc["New Location"] = "">
<cfset loc["New Resource"] = "">
<cfset loc["Next"] = "">
<cfset loc["No events returned for that date range"] = "">
<cfset loc["No Events"] = "">
<cfset loc["Only allow the resource to be booked in these locations: ctrl+click to multiple select"] = "">
<cfset loc["Parent Building (optional)"] = "">
<cfset loc["Password"] = "">
<cfset loc["Pending Approval"] = "">
<cfset loc["Permissions"] = "">
<cfset loc["Phone"] = "">
<cfset loc["Please delete or rename the <code>/install/</code> directory before continuing"] = "">
<cfset loc["Postcode"] = "">
<cfset loc["Re-Generate API Key"] = "">
<cfset loc["Remember my email"] = "">
<cfset loc["Request Booking"] = "">
<cfset loc["Requested Resources"] = "">
<cfset loc["Reset"] = "">
<cfset loc["Resources can exist in two states, unique or generic; A unique item can't be booked out if it's already associated with a booking going on at that time. A generic item has no such restrictions. e.g: 'My Shiny MacBook Pro' would be a unique item - there's only one of them, whereas 'Laptop' would just imply the user needs 'a laptop'"] = "">
<cfset loc["Resources"] = "">
<cfset loc["Restrict Resource to locations"] = "">
<cfset loc["Restrict to these locations"] = "">
<cfset loc["Restricted"] = "">
<cfset loc["Role"] = "">
<cfset loc["RSS"] = "">
<cfset loc["Selection is restricted to certain locations"] = "">
<cfset loc["Settings"] = "">
<cfset loc["Sign in"] = "">
<cfset loc["Sorry!"] = "">
<cfset loc["Starts"] = "">
<cfset loc["State/County"] = "">
<cfset loc["Tel No."] = "">
<cfset loc["The colour assigned to this location"] = "">
<cfset loc["The Main room name, i.e Seminar Room 1"] = "">
<cfset loc["these URLs provide authenticated read only access to forthcoming events: only use or share them with trusted users. Administrators can revoke access to feeds by regenerating API keys"] = "">
<cfset loc["This booking is pending approval from an administrator"] = "">
<cfset loc["Time"] = "">
<cfset loc["Title"] = "">
<cfset loc["To"] = "">
<cfset loc["Today"] = "">
<cfset loc["Type"] = "">
<cfset loc["Unique Item"] = "">
<cfset loc["Unique"] = "">
<cfset loc["Upcoming Events"] = "">
<cfset loc["Update Booking"] = "">
<cfset loc["Update My Details"] = "">
<cfset loc["Update Resource"] = "">
<cfset loc["Users"] = "">
<cfset loc["Version"] = "">
<cfset loc["Weekly"] = "">
<cfset loc["Will not allow concurrent booking"] = "">
<cfset loc["You do not have an API token associated with your accountToday"] = "">
<cfset loc["You must enter a start and end date/time before attempting to book this resource"] = "">
<cfset loc["Update Password"] = "">
<cfset loc["View"] = ""><cfset loc["You do not have an API token associated with your account"] = "">
<cfset loc["This is an all day event"] = "">
<cfset loc["Send Confirmation Email to Contact"] = "">
