<cfset loc[""]                 								 = "">
<cfset loc["API Token"]     								 = "API Token">
<cfset loc["API useage requires a token to be created for your account. Administrators, or those with user creation privledges can create these for you on request"] = "API useage nécessite un jeton d'être créé pour votre compte . Les administrateurs , ou ceux avec des privilèges de création de l'utilisateur peuvent créer ces pour vous sur demande">
<cfset loc["About Custom Fields"] = "">
<cfset loc["About Custom Templates"] = "">
<cfset loc["Account Listings"] 								 = "Listes de compte">
<cfset loc["Actions"]          								 = "Actes">
<cfset loc["Activity"]      								 = "Activité">
<cfset loc["Additional Class"] = "">
<cfset loc["Additional Information"] = "">
<cfset loc["Additional Optional Wrapper CSS Class"] = "">
<cfset loc["Address 1"]     								 = "Adress 1">
<cfset loc["Address 2"]     								 = "Adress 2">
<cfset loc["All Custom Templates"] = "">
<cfset loc["All Day"] = "">
<cfset loc["All Locations"] 								 = "Tous les Lieux">
<cfset loc["All Resources"] 								 = "Toutes les ressources">
<cfset loc["Appears below the form helper for this custom field"] = "">
<cfset loc["Approve?"]      								= "Approuver?">
<cfset loc["Are you Sure?"]                                  = "Êtes-vous sûr?">
<cfset loc["Are you sure you want to disable this account?"] = "Etes-vous sûr que vous voulez désactiver ce compte ?">
<cfset loc["Assume"] = "">
<cfset loc["Available Locations"]                            = "Emplacements disponibles">
<cfset loc["Available"]                                      = "Disponible">
<cfset loc["Book a Room"]                                    = "Réserver">
<cfset loc["Bookable Resources"]                             = "Ressources à réserver">
<cfset loc["Building"]                                       = "Bâtiment">
<cfset loc["Bulk Create Events"]                             = "Vrac créer des événements">
<cfset loc["CSS Class"]                               		 = "Classe CSS">
<cfset loc["Calendar"]                                       = "Calendrier">
<cfset loc["Cancel"] = "">
<cfset loc["Capacity"] = "">
<cfset loc["Careful!"]                                       = "Attention!">
<cfset loc["Change Password"]                                = "Changer Le Mot De Passe">
<cfset loc["Class"]                                          = "Classe">
<cfset loc["Classname used to assign a colour, should be unique to this location"] = "Classname utilisé pour attribuer une couleur , doit être unique à ce lieu">
<cfset loc["Clone"]                                   		 = "Cloner">
<cfset loc["Close"]                                   		 = "Ferme">
<cfset loc["Colour"]                                         = "Couleur">
<cfset loc["Configuration"]                           		 = "Configuration">
<cfset loc["Confirm Password"]                        		 = "Confirmez Le Mot De Passe">
<cfset loc["Contact Details"]                         		 = "Détails Du Contact">
<cfset loc["Contact Name"]                            		 = "Nom Du Contact">
<cfset loc["Contact"] = "">
<cfset loc["Country"]                                 		 = "Pays">
<cfset loc["Create Account"]                          		 = "Créer Un Compte">
<cfset loc["Create And Auto-approve Booking"]         		 = "Créez Et Auto approuver Réservation">
<cfset loc["Create Booking"] = "">
<cfset loc["Create Customfield"] = "">
<cfset loc["Create New Account"]                      		 = "Créer Un Nouveau Compte">
<cfset loc["Create New Event"]                        		 = "Créer un nouvel événement">
<cfset loc["Create New Location"]                     		 = "Pays">
<cfset loc["Create New Resource"]                     		 = "Créer une nouvelle ressource">
<cfset loc["Create Template"] = "">
<cfset loc["Create"] = "">
<cfset loc["Created"] = "">
<cfset loc["Ctrl+click to select multiple locations"] 		 = "Ctrl + clic pour sélectionner plusieurs endroits">
<cfset loc["Custom Field Type"] = "">
<cfset loc["Custom Fields"]                           		 = "Coutume">
<cfset loc["Data Feed"]                               		 = "Données">
<cfset loc["Data Feeds for your account"]                    = "Flux de données pour votre compte">
<cfset loc["Date"]                                    		 = "Date">
<cfset loc["Delete Instance"] = "">
<cfset loc["Delete"]                                  		 = "Effacer">
<cfset loc["Deny & Delete"] 								= "Refuser & Supprimer">
<cfset loc["Deny"]          								= "Refuser">
<cfset loc["Description"]                             		 = "Description">
<cfset loc["Details"]                                        = "Détails">
<cfset loc["Disable"]                                 		 = "Désactiver">
<cfset loc["Displays"]                                		 = "Affiche">
<cfset loc["Don't Repeat"]                            		 = "Ne pas répéter">
<cfset loc["E-mail"]                                  		 = "Email">
<cfset loc["Edit"]                                    		 = "Éditer">
<cfset loc["Editing Event"]                           		 = "Modification de l'événement">
<cfset loc["Email Address"] = "">
<cfset loc["Email"]                                   		 = "Email">
<cfset loc["Ends"]                                    		 = "Ends">
<cfset loc["Enter your e-mail address to receive instructions for resetting your password"] = "">
<cfset loc["Error"]                                          = "Erreur">
<cfset loc["Event Detail"]                                   = "Détails de l'événement">
<cfset loc["Event Details"]                                  = "Détails de l'événement">
<cfset loc["Event Title"]                                    = "Titre de l'événement">
<cfset loc["Events ({variable}) records"]                    = "Événements ({variable}) nombre d'enregistrements">
<cfset loc["Events"]                                         = "Événements">
<cfset loc["Feed Name"]                                      = "Nom RSS">
<cfset loc["Field Name"] = "">
<cfset loc["Filter"]                                         = "Filtre">
<cfset loc["First Name"]                                     = "Prénom">
<cfset loc["Forgot your password?"]                          = "Mot de passe oublié?">
<cfset loc["From"]                                           = "">
<cfset loc["Generate API Key"] = "">
<cfset loc["Grouping"]                                       = "Regroupement">
<cfset loc["HEX Colour"]                                     = "HEX Couleur">
<cfset loc["How Many More Times?"]                           = "Combien de fois ?">
<cfset loc["ID"]                                             = "ID">
<cfset loc["IP"] = "">
<cfset loc["If Checkbox, single array of key value pairs"] = "">
<cfset loc["If Radio, array of key value pairs"] = "">
<cfset loc["If Select, array of key value pairs"] = "">
<cfset loc["If Select, can include a blank"] = "">
<cfset loc["Item is already reserved for another booking!"]  = "L'article est déjà réservée pour une autre réservation !">
<cfset loc["Keyword"]                                        = "Mot-clé">
<cfset loc["Language"]                                       = "Langue">
<cfset loc["Last Name"]                                      = "Nom De Famille">
<cfset loc["Layout"]                                         = "Disposition">
<cfset loc["Layouts"]                                        = "Dispositions">
<cfset loc["List of possible layouts (optional)"]            = "Liste des aménagements possibles (facultatif )">
<cfset loc["List"]                                           = "Liste">
<cfset loc["Location"]                                       = "Emplacement">
<cfset loc["Locations"]                                      = "Emplacements">
<cfset loc["Login"]                                          = "S'identifier">
<cfset loc["Logout"]                                         = "Se Déconnecter">
<cfset loc["Logs"]                                           = "Logs">
<cfset loc["Main Account Details"] = "">
<cfset loc["Main Name, used in label outputs"] = "">
<cfset loc["Message"] = "">
<cfset loc["Might be a floor or other description"]          = "Peut-être un plancher ou toute autre description">
<cfset loc["Model to attach this field to"] = "">
<cfset loc["Model"] = "">
<cfset loc["Monthly"]                                        = "Mensuel">
<cfset loc["More Information"]                               = "Plus D'Information">
<cfset loc["My Account"]                                     = "Mon Compte">
<cfset loc["Name"]                                           = "Nom">
<cfset loc["Never"] = "">
<cfset loc["New Location"]                                   = "Nouvel Emplacement">
<cfset loc["New Resource"]                                   = "Nouvel Ressource">
<cfset loc["Next"]                                           = "Suivant">
<cfset loc["No Custom Fields have been added yet"] = "">
<cfset loc["No Custom Templates have been added yet"] = "">
<cfset loc["No Events"]                                      = "Aucun événement">
<cfset loc["No Locations available yet"] = "">
<cfset loc["No Resources available yet"] = "">
<cfset loc["No bookable resources available"] = "">
<cfset loc["No events returned for that date range"]         = "Aucun événement retournés pour cette plage de dates">
<cfset loc["No log files available"] = "">
<cfset loc["Not You?"] = "">
<cfset loc["Only allow the resource to be booked in these locations: ctrl+click to multiple select"] = "Autoriser uniquement la ressource à être réservé à ces endroits : ctrl + clic pour sélectionner plusieurs">
<cfset loc["Optional Numeric Sortorder for default listings"] = "">
<cfset loc["Options"] = "">
<cfset loc["Or on a Certain Date"] = "">
<cfset loc["Parent Building (optional)"]                     = "Parent bâtiment (facultatif )">
<cfset loc["Password"]                                       = "Mot de passe">
<cfset loc["Pending Approval"]                               = "Validation En Attente">
<cfset loc["Permissions"]                                    = "Autorisations">
<cfset loc["Phone"]                                          = "Téléphone">
<cfset loc["Please delete or rename the <code>/install/</code> directory before continuing"]         = "">
<cfset loc["Postcode"]                                       = "Code Postal">
<cfset loc["Potential Clash"] = "">
<cfset loc["RSS"]                                          	 = "RSS">
<cfset loc["Re-Generate API Key"]                            = "Re-Générer clé API ">
<cfset loc["Remember my email"]                              = "Mémoriser mon courriel">
<cfset loc["Remember, changes affect all instances of the model, and you will need to restart the application to see the effect"] = "">
<cfset loc["Remember, changes affect all instances of the model, and you will need to restart the application to see the effect"] = "">
<cfset loc["Repeat Every 'x'"] = "">
<cfset loc["Repeat Every"] = "">
<cfset loc["Repeat On"] = "">
<cfset loc["Repeat Rules"] = "">
<cfset loc["Repeats"] = "">
<cfset loc["Request Booking"]                                = "Demande Réservation">
<cfset loc["Request Password Reset"] = "">
<cfset loc["Requested Resources"]                            = "Ressources demandées">
<cfset loc["Required Field"] = "">
<cfset loc["Required"] = "">
<cfset loc["Reset"]                                          = "Réinitialiser">
<cfset loc["Resources can exist in two states, unique or generic; A unique item can't be booked out if it's already associated with a booking going on at that time. A generic item has no such restrictions. e.g: 'My Shiny MacBook Pro' would be a unique item - there's only one of them, whereas 'Laptop' would just imply the user needs 'a laptop'"] = "Les ressources peuvent exister dans deux états , uniques ou génériques ; Un objet unique ne peut pas être réservé si elle est déjà associé avec une réservation en cours à ce moment-là . Un élément générique n'a pas de telles restrictions . par exemple : «Mon Brillant MacBook Pro » serait un objet unique - il ya un seul d'entre eux , tandis que ' portable ' serait tout simplement impliquer l' utilisateur doit ' un ordinateur portable '">
<cfset loc["Resources"]                                    	 = "Ressources">
<cfset loc["Restrict Resource to locations"]               	 = "Restreindre ressources à des endroits">
<cfset loc["Restrict to these locations"]                  	 = "Restreindre à ces endroits">
<cfset loc["Restricted"]                                   	 = "Limité">
<cfset loc["Role"]                                         	 = "Rôle">
<cfset loc["Save"] = "">
<cfset loc["Selection is restricted to certain locations"] 	 = "La sélection est limitée à certains endroits">
<cfset loc["Send Confirmation Email to Contact"] = "">
<cfset loc["Send Reset Email"] = "">
<cfset loc["Settings"]                                     	 = "Paramètres">
<cfset loc["Sign in"]                                      	 = "Se connecter">
<cfset loc["Sorry!"]                                       	 = "Désolé!">
<cfset loc["Sortorder"] = "">
<cfset loc["Starts on"] = "">
<cfset loc["Starts"]                                       	 = "Commence">
<cfset loc["State/County"]                                 	 = "État / Pays">
<cfset loc["Tel No."]                                      	 = "Numéro De Téléphone">
<cfset loc["Template"] = "">
<cfset loc["The Main room name, i.e Seminar Room 1"]       	 = "Le nom de la pièce principale , i.e Salle de séminaire 1">
<cfset loc["The colour assigned to this location"]         	 = "La couleur attribuée à cet endroit">
<cfset loc["This booking is pending approval from an administrator"] = "Cette réservation est en attente d'approbation d'un administrateur">
<cfset loc["This is an all day event"] = "Ceci est un événement toute la journée">
<cfset loc["Time"]                                           = "Temps">
<cfset loc["Title"]                             			 = "Titre">
<cfset loc["To"]                                			 = "To">
<cfset loc["Today"]                             			 = "Aujourd'hui">
<cfset loc["Type"]                              			 = "Type">
<cfset loc["Unique Item"]                       			 = "Unique Item">
<cfset loc["Unique"]                            			 = "Unique">
<cfset loc["Upcoming Events"]                                = "Évènements À Venir">
<cfset loc["Update Booking"]                    			 = "Mise à jour Réservation">
<cfset loc["Update Customfield"] = "">
<cfset loc["Update Customfield"] = "">
<cfset loc["Update Location"] = ""> 
<cfset loc["Update My Details"]                 			 = "Mettre à jour Mes Détails">
<cfset loc["Update Password"] = "Mise à jour le mot de passe">
<cfset loc["Update Resource"]                   			 = "Mise à jour des ressources">
<cfset loc["Update Template"] = "">
<cfset loc["User"] = "">
<cfset loc["Users"]                             			 = "Utilisateurs">
<cfset loc["Version"]                           			 = "Version">
<cfset loc["View"] = "Vue">
<cfset loc["We've identified {variable} event(s) which may clash with your selected time in that location"] = "">
<cfset loc["Weekly"]                            			 = "Hebdomadaire">
<cfset loc["Welcome back"] = "">
<cfset loc["Will not allow concurrent booking"] 			 = "Ne permettra pas la réservation simultanée">
<cfset loc["You can add both 'system' fields, (i.e, model defaults), and any custom fields entered below"] = "">
<cfset loc["You can override the standard templates for form inputs and modal outputs. Simply delete a template to revert back to the defaults."] = "">
<cfset loc["You can use custom fields to collect and display data which isn't provided by the system (default) fields. Examples might include 'Room Capacity' for locations, or a radio select for Dietary requirements when creating a booking."] = "">
<cfset loc["You do not have an API token associated with your account"] = "Vous ne disposez pas d'une clé API associé à votre compte">
<cfset loc["You must enter a start and end date/time before attempting to book this resource"] = "Vous devez entrer un début et de fin de date / heure avant de tenter de réserver cette ressource">
<cfset loc["any"]           								 = "tout">
<cfset loc["hour"] = "">
<cfset loc["hours"] = "">
<cfset loc["iCal"]                                           = "iCal">
<cfset loc["mins"] = "">
<cfset loc["these URLs provide authenticated read only access to forthcoming events: only use or share them with trusted users. Administrators can revoke access to feeds by regenerating API keys"] = "Ces URL fournissent authentifiés accès en lecture seule les événements à venir : seulement utiliser ou de les partager avec des utilisateurs de confiance . Les administrateurs peuvent révoquer l'accès à des aliments en régénérant clés API">
<cfset loc["Delete All"] = "">
