<cfset loc[""] = "">
<cfset loc["About Custom Fields"] = "About Custom Fields">
<cfset loc["About Custom Templates"] = "About Custom Templates">
<cfset loc["Account Listings"] = "Account Listings">
<cfset loc["Actions"] = "Actions">
<cfset loc["Activity"] = "Activity">
<cfset loc["Additional Class"] = "Additional Class">
<cfset loc["Additional Information"] = "Additional Information">
<cfset loc["Additional Optional Wrapper CSS Class"] = "Additional Optional Wrapper CSS Class">
<cfset loc["Address 1"] = "Address 1">
<cfset loc["Address 2"] = "Address 2">
<cfset loc["All Custom Templates"] = "All Custom Templates">
<cfset loc["All Day"] = "All Day">
<cfset loc["All Locations"] = "All Locations">
<cfset loc["All Resources"] = "All Resources">
<cfset loc["any"] = "any">
<cfset loc["API Token"] = "API Token">
<cfset loc["API useage requires a token to be created for your account. Administrators, or those with user creation privledges can create these for you on request"] = "API useage requires a token to be created for your account. Administrators, or those with user creation privledges can create these for you on request">
<cfset loc["Appears below the form helper for this custom field"] = "Appears below the form helper for this custom field">
<cfset loc["Approve?"] = "Approve?">
<cfset loc["Are you sure you want to disable this account?"] = "Are you sure you want to disable this account?">
<cfset loc["Are you Sure?"] = "Are you Sure?">
<cfset loc["Assume"] = "Assume"> 
<cfset loc["Available Locations"] = "Available Locations">
<cfset loc["Available"] = "Available">
<cfset loc["Book a Room"] = "Book a Room">
<cfset loc["Bookable Resources"] = "Bookable Resources">
<cfset loc["Building"] = "Building">
<cfset loc["Bulk Create Events"] = "Bulk Create Events">
<cfset loc["Calendar"] = "Calendar">
<cfset loc["Cancel"] = "Cancel">
<cfset loc["Capacity"] = "Capacity">
<cfset loc["Careful!"] = "Careful!">
<cfset loc["Change Password"] = "Change Password">
<cfset loc["Classname used to assign a colour, should be unique to this location"] = "Classname used to assign a colour, should be unique to this location">
<cfset loc["Clone"] = "Clone">
<cfset loc["Close"] = "Close">
<cfset loc["Colour"] = "Colour">
<cfset loc["Configuration"] = "Configuration">
<cfset loc["Confirm Password"] = "Confirm Password">
<cfset loc["Contact Details"] = "Contact Details">
<cfset loc["Contact Name"] = "Contact Name">
<cfset loc["Contact"] = "Contact"> 
<cfset loc["Country"] = "Country">
<cfset loc["Create Account"] = "Create Account">
<cfset loc["Create And Auto-approve Booking"] = "Create And Auto-approve Booking">
<cfset loc["Create Booking"] = "Create Booking">
<cfset loc["Create Customfield"] = "Create Customfield">
<cfset loc["Create New Account"] = "Create New Account">
<cfset loc["Create New Event"] = "Create New Event">
<cfset loc["Create New Location"] = "Create New Location">
<cfset loc["Create New Resource"] = "Create New Resource">
<cfset loc["Create Template"] = "Create Template">
<cfset loc["Create"] = "Create">
<cfset loc["Created"] = "Created">
<cfset loc["CSS Class"] = "CSS Class">
<cfset loc["Ctrl+click to select multiple locations"] = "Ctrl+click to select multiple locations">
<cfset loc["Custom Field Type"] = "Custom Field Type">
<cfset loc["Custom Fields"] = "Custom Fields">
<cfset loc["Data Feed"] = "Data Feed">
<cfset loc["Data Feeds for your account"] = "Data Feeds for your account">
<cfset loc["Date"] = "Date">
<cfset loc["Delete Instance"] = "Delete Instance">
<cfset loc["Delete"] = "Delete">
<cfset loc["Demo Mode"] = "Demo Mode">
<cfset loc["Deny & Delete"] = "Deny & Delete">
<cfset loc["Deny"] = "Deny">
<cfset loc["Description"] = "Description">
<cfset loc["Details"] = "Details">
<cfset loc["Disable"] = "Disable">
<cfset loc["Displays"] = "Displays">
<cfset loc["Don't Repeat"] = "Don't Repeat">
<cfset loc["E-mail"] = "E-mail">
<cfset loc["Edit"] = "Edit">
<cfset loc["Edit"] = "Edit">
<cfset loc["Editing Event"] = "Editing Event">
<cfset loc["Email Address"] = "Email Address">
<cfset loc["Email"] = "Email">
<cfset loc["Ends"] = "Ends">
<cfset loc["Enter your e-mail address to receive instructions for resetting your password"] = "Enter your e-mail address to receive instructions for resetting your password">
<cfset loc["Error"] = "Error">
<cfset loc["Event Detail"] = "Event Detail">
<cfset loc["Event Details"] = "Event Details">
<cfset loc["Event Title"] = "Event Title">
<cfset loc["Events ({variable}) records"] = "Events ({variable}) records">
<cfset loc["Events"] = "Events">
<cfset loc["Feed Name"] = "Feed Name">
<cfset loc["Field Name"] = "Field Name">
<cfset loc["Filter"] = "Filter">
<cfset loc["First Name"] = "First Name">
<cfset loc["Forgot your password?"] = "Forgot your password?">
<cfset loc["From"] = "From">
<cfset loc["Generate API Key"] = "Generate API Key">
<cfset loc["Grouping"] = "Grouping">
<cfset loc["HEX Colour"] = "HEX Colour">
<cfset loc["hour"] = "hour">
<cfset loc["hour"] = "hour">
<cfset loc["hours"] = "hours">
<cfset loc["hours"] = "hours">
<cfset loc["hours"] = "hours">
<cfset loc["How Many More Times?"] = "How Many More Times?">
<cfset loc["iCal"] = "iCal">
<cfset loc["ID"] = "ID">
<cfset loc["If Checkbox, single array of key value pairs"] = "If Checkbox, single array of key value pairs">
<cfset loc["If Radio, array of key value pairs"] = "If Radio, array of key value pairs">
<cfset loc["If Select, array of key value pairs"] = "If Select, array of key value pairs">
<cfset loc["If Select, can include a blank"] = "If Select, can include a blank">
<cfset loc["IP"] = "IP">
<cfset loc["Item is already reserved for another booking!"] = "Item is already reserved for another booking!">
<cfset loc["Keyword"] = "Keyword">
<cfset loc["Language"] = "Language">
<cfset loc["Last Name"] = "Last Name">
<cfset loc["Layout"] = "Layout">
<cfset loc["Layouts"] = "Layouts">
<cfset loc["List of possible layouts (optional)"] = "List of possible layouts (optional)">
<cfset loc["List"] = "List">
<cfset loc["Location"] = "Location">
<cfset loc["Locations"] = "Locations">
<cfset loc["Login"] = "Login">
<cfset loc["Logout"] = "Logout">
<cfset loc["Logs"] = "Logs">
<cfset loc["Main Account Details"] = "Main Account Details">
<cfset loc["Main Name, used in label outputs"] = "Main Name, used in label outputs">
<cfset loc["Message"] = "Message">
<cfset loc["Might be a floor or other description"] = "Might be a floor or other description">
<cfset loc["mins"] = "mins">
<cfset loc["Model to attach this field to"] = "Model to attach this field to">
<cfset loc["Model"] = "Model">
<cfset loc["Monthly"] = "Monthly">
<cfset loc["More Information"] = "More Information"><cfset loc["Class"] = "Class">
<cfset loc["My Account"] = "My Account">
<cfset loc["Name"] = "Name">
<cfset loc["Never"] = "Never">
<cfset loc["New Location"] = "New Location">
<cfset loc["New Resource"] = "New Resource">
<cfset loc["Next"] = "Next">
<cfset loc["No bookable resources available"] = "">
<cfset loc["No Custom Fields have been added yet"] = "No Custom Fields have been added yet">
<cfset loc["No Custom Templates have been added yet"] = "No Custom Templates have been added yet">
<cfset loc["No events returned for that date range"] = "No events returned for that date range">
<cfset loc["No Events"] = "No Events">
<cfset loc["No Locations available yet"] = "No Locations available yet">
<cfset loc["No log files available"] = "No log files available">
<cfset loc["No Resources available yet"] = "No Resources available yet">
<cfset loc["Not You?"] = "Not You?">
<cfset loc["Only allow the resource to be booked in these locations: ctrl+click to multiple select"] = "Only allow the resource to be booked in these locations: ctrl+click to multiple select">
<cfset loc["Optional Numeric Sortorder for default listings"] = "Optional Numeric Sortorder for default listings">
<cfset loc["Options"] = "Options">
<cfset loc["Or on a Certain Date"] = "Or on a Certain Date">
<cfset loc["Parent Building (optional)"] = "Parent Building (optional)">
<cfset loc["Password"] = "Password">
<cfset loc["Pending Approval"] = "Pending Approval">
<cfset loc["Permissions"] = "Permissions">
<cfset loc["Phone"] = "Phone">
<cfset loc["Please delete or rename the <code>/install/</code> directory before continuing"] = "Please delete or rename the <code>/install/</code> directory before continuing">
<cfset loc["Postcode"] = "Postcode">
<cfset loc["Potential Clash"] = "Potential Clash">
<cfset loc["Re-Generate API Key"] = "Re-Generate API Key">
<cfset loc["Remember my email"] = "Remember my email">
<cfset loc["Remember, changes affect all instances of the model, and you will need to restart the application to see the effect"] = "Remember, changes affect all instances of the model, and you will need to restart the application to see the effect">
<cfset loc["Remember, changes affect all instances of the model, and you will need to restart the application to see the effect"] = "Remember, changes affect all instances of the model, and you will need to restart the application to see the effect">
<cfset loc["Repeat Every 'x'"] = "Repeat Every 'x'">
<cfset loc["Repeat Every"] = "Repeat Every">
<cfset loc["Repeat On"] = "Repeat On">
<cfset loc["Repeat Rules"] = "Repeat Rules">
<cfset loc["Repeats"] = "Repeats">
<cfset loc["Request Booking"] = "Request Booking">
<cfset loc["Request Password Reset"] = "Request Password Reset">
<cfset loc["Requested Resources"] = "Requested Resources">
<cfset loc["Required Field"] = "Required Field">
<cfset loc["Required"] = "Required">
<cfset loc["Reset"] = "Reset">
<cfset loc["Resources can exist in two states, unique or generic; A unique item can't be booked out if it's already associated with a booking going on at that time. A generic item has no such restrictions. e.g: 'My Shiny MacBook Pro' would be a unique item - there's only one of them, whereas 'Laptop' would just imply the user needs 'a laptop'"] = "Resources can exist in two states, unique or generic; A unique item can't be booked out if it's already associated with a booking going on at that time. A generic item has no such restrictions. e.g: 'My Shiny MacBook Pro' would be a unique item - there's only one of them, whereas 'Laptop' would just imply the user needs 'a laptop'">
<cfset loc["Resources"] = "Resources">
<cfset loc["Restrict Resource to locations"] = "Restrict Resource to locations">
<cfset loc["Restrict to these locations"] = "Restrict to these locations">
<cfset loc["Restricted"] = "Restricted">
<cfset loc["Role"] = "Role">
<cfset loc["RSS"] = "RSS">
<cfset loc["Save"] = "Save">
<cfset loc["Selection is restricted to certain locations"] = "Selection is restricted to certain locations">
<cfset loc["Send Confirmation Email to Contact"] = "Send Confirmation Email to Contact">
<cfset loc["Send Reset Email"] = "Send Reset Email">
<cfset loc["Settings"] = "Settings">
<cfset loc["Sign in"] = "Sign in">
<cfset loc["Sorry!"] = "Sorry!">
<cfset loc["Sortorder"] = "Sortorder">
<cfset loc["Starts on"] = "Starts on">
<cfset loc["Starts"] = "Starts">
<cfset loc["State/County"] = "State/County">
<cfset loc["Tel No."] = "Tel No.">
<cfset loc["Template"] = "Template">
<cfset loc["The colour assigned to this location"] = "The colour assigned to this location">
<cfset loc["The Main room name, i.e Seminar Room 1"] = "The Main room name, i.e Seminar Room 1">
<cfset loc["these URLs provide authenticated read only access to forthcoming events: only use or share them with trusted users. Administrators can revoke access to feeds by regenerating API keys"] = "these URLs provide authenticated read only access to forthcoming events: only use or share them with trusted users. Administrators can revoke access to feeds by regenerating API keys">
<cfset loc["This booking is pending approval from an administrator"] = "This booking is pending approval from an administrator">
<cfset loc["This is an all day event"] = "This is an all day event">
<cfset loc["Time"] = "Time">
<cfset loc["Title"] = "Title">
<cfset loc["To"] = "To">
<cfset loc["Today"] = "Today">
<cfset loc["Type"] = "Type">
<cfset loc["Unique Item"] = "Unique Item">
<cfset loc["Unique"] = "Unique">
<cfset loc["Upcoming Events"] = "Upcoming Events">
<cfset loc["Update Booking"] = "Update Booking">
<cfset loc["Update Customfield"] = "Update Customfield">
<cfset loc["Update Customfield"] = "Update Customfield">
<cfset loc["Update Location"] = "Update Location">
<cfset loc["Update Location"] = "Update Location">
<cfset loc["Update My Details"] = "Update My Details">
<cfset loc["Update Password"] = "Update Password">
<cfset loc["Update Resource"] = "Update Resource">
<cfset loc["Update Template"] = "Update Template">
<cfset loc["User"] = "User">
<cfset loc["Users"] = "Users">
<cfset loc["Version"] = "Version">
<cfset loc["View"] = "View"><cfset loc["You do not have an API token associated with your account"] = "You do not have an API token associated with your account">
<cfset loc["We've identified {variable} event(s) which may clash with your selected time in that location"] = "We've identified {variable} event(s) which may clash with your selected time in that location">
<cfset loc["Weekly"] = "Weekly">
<cfset loc["Welcome back"] = "Welcome back">
<cfset loc["Will not allow concurrent booking"] = "Will not allow concurrent booking">
<cfset loc["You can add both 'system' fields, (i.e, model defaults), and any custom fields entered below"] = "You can add both 'system' fields, (i.e, model defaults), and any custom fields entered below">
<cfset loc["You can override the standard templates for form inputs and modal outputs. Simply delete a template to revert back to the defaults."] = "You can override the standard templates for form inputs and modal outputs. Simply delete a template to revert back to the defaults.">
<cfset loc["You can use custom fields to collect and display data which isn't provided by the system (default) fields. Examples might include 'Room Capacity' for locations, or a radio select for Dietary requirements when creating a booking."] = "You can use custom fields to collect and display data which isn't provided by the system (default) fields. Examples might include 'Room Capacity' for locations, or a radio select for Dietary requirements when creating a booking.">
<cfset loc["You do not have an API token associated with your accountToday"] = "You do not have an API token associated with your accountToday">
<cfset loc["You must enter a start and end date/time before attempting to book this resource"] = "You must enter a start and end date/time before attempting to book this resource">
<cfset loc["Delete All"] = "Delete All">
