<!--- Place HTML here that should be displayed when an error is encountered while running in "production" mode. --->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Error</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.6 -->
  <link rel="stylesheet" href="/stylesheets/bootstrap.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="/stylesheets/AdminLTE.min.css">

  <!-- AdminLTE Skins. We have chosen the skin-blue for this starter
        page. However, you can choose any other skin. Make sure you
        apply the skin class to the body tag so the changes take effect.
  -->

  <link rel="stylesheet" href="/stylesheets/skins/skin-black-light.min.css">

  <link rel="stylesheet" href="/stylesheets/icheck.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body class="hold-transition login-page sidebar-mini skin-black-light">
<div class="wrapper">

<div class="login-box">
  <div class="login-logo">
    <a href="/"><b>OxAlto</b>RBS</a>
  </div>
  <!-- /.login-logo -->
  <div class="login-box-body">
 	<div class="callout callout-danger">
	<h4>Error!</h4>
	<p>	Sorry, that caused an unexpected error.<br />
	Please try again later.</p>
	</div>
  </div>
  <!-- /.login-box-body -->
</div>
<!-- /.login-box -->
</div>
<!-- ./wrapper -->
</body>
</html>
