<!--- Place HTML here that should be displayed when a file is not found while running in "production" mode. --->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>404</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <link href="/stylesheets/cms.min.css" media="all" rel="stylesheet" type="text/css" />
  <link href="/stylesheets/skins/skin-blue-light.min.css" media="all" rel="stylesheet" type="text/css" />
  <link href="/stylesheets/custom.css" media="all" rel="stylesheet" type="text/css" />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body class="hold-transition login-page sidebar-mini skin-blue-light">
<div class="wrapper">

<div class="login-box">
  <div class="login-logo">
    <a href="/"><b>OxAlto</b>RBS</a>
  </div>
  <!-- /.login-logo -->
  <div class="login-box-body">
 	<div class="callout callout-info">
 	<h4>File Not Found!</h1>
		<p>
			Sorry, the page you requested could not be found.<br />
			Please verify the address.
		</p>
	</div>
  </div>
  <!-- /.login-box-body -->
</div>
<!-- /.login-box -->
</div>
<!-- ./wrapper -->
</body>
</html>
