#
# Copyright (c) 2012, Ben Fortuna
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
#  o Redistributions of source code must retain the above copyright
# notice, this list of conditions and the following disclaimer.
#
#  o Redistributions in binary form must reproduce the above copyright
# notice, this list of conditions and the following disclaimer in the
# documentation and/or other materials provided with the distribution.
#
#  o Neither the name of Ben Fortuna nor the names of any other contributors
# may be used to endorse or promote products derived from this software
# without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
# PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
# LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
# NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

## set root logging preferences..
log4j.logger.net.fortuna.ical4j=info, stdout

log4j.logger.net.fortuna.ical4j.filter=info, stdout
log4j.additivity.net.fortuna.ical4j.filter=false

log4j.logger.net.fortuna.ical4j.model=info, stdout
log4j.additivity.net.fortuna.ical4j.model=false

log4j.logger.net.fortuna.ical4j.model.TimeZoneTest=info, stdout
log4j.additivity.net.fortuna.ical4j.model.TimeZoneTest=false

log4j.logger.net.fortuna.ical4j.model.component.Observance=debug, stdout
log4j.additivity.net.fortuna.ical4j.model.component.Observance=false

log4j.logger.net.fortuna.ical4j.model.property.DateProperty=debug, stdout
log4j.additivity.net.fortuna.ical4j.model.property.DateProperty=false

log4j.logger.net.fortuna.ical4j.model.UtcOffsetTest=debug, stdout
log4j.additivity.net.fortuna.ical4j.model.UtcOffsetTest=false

## appender: stdout..
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] %-5p [%t] %c{1} - %m%n