<cfscript>
 	drawRoutes()

	 	.namespace("api")
	        .controller("v1")
	            .get("environment")
	            .root(action="index")
	        .end()
	    .end()

	 	.namespace("admin")
	 		.controller("buildings")
	            .root(action="index")
	        .end()
	 		.controller("rooms")
	            .root(action="index")
	        .end()
	 		.controller("resources")
	            .root(action="index")
	        .end()
	 		.controller("logs")
	            .root(action="index")
	        .end()
	 		.controller("roles")
	            .root(action="index")
	        .end()
	 		.controller("permissions")
	            .root(action="index")
	        .end()
	 		.controller("settings")
	            .root(action="index")
	        .end()
	 		.controller("users")
	            .get("new")
	            .post("create")
	            .get(name="show", pattern="show/[key]")
	            .get(name="edit", pattern="edit/[key]")
	            .put(name="update", pattern="update/[key]")
	            .delete(name="delete", pattern="delete/[key]")
	            .root(action="index")
	        .end()
	    .end()

	    .controller("calendar")
            .root(action="index")
	    .end()
	    .controller("schedule")
            .root(action="index")
	    .end()
	    .controller("bookings")
            .root(action="index")
	    .end()

	    .wildcard()
 		.root(to="calendar##index", method="get")
 	.end();
 </cfscript>
