<cfscript>
 	drawRoutes()
 		.controller("install")
 			.get("index")
 			.get("rundbmigrate")
 			.post("createsysadmin")
 		.end()

 		.controller(controller="authentication", path="auth")
		    .get(name="login",   action="login")
		    .get(name="logout",  action="logout")
		    .get(name="denied", action="denied")
		    .post(name="authenticate",  action="authenticate")
 		.end()

 		.controller(controller="passwordreset", path="auth")
		    .get(name="forgot",  action="forgot")
		    .post(name="create",  action="create")
		    .get(name="recover", pattern="recover/[token]",  action="recover")
		    .post(name="reset",  action="reset")
 		.end()

	 	//.namespace("api")
	    //    .controller("v1")
	    //        .get("environment")
	    //        .post("authenticate")
	    //        .get("users")
	    //        .root(action="index")
	    //    .end()
	    //.end()

	 	.namespace("admin")
	 		.resources("buildings")
	 		.resources("bookings")
 				.put(name="approve", pattern="bookings/approve/[key]", controller="bookings", action="approve")
	 		.resources("calendars")
	 		.resources("rooms")
	 		.resources("resources")
	 		.resources("logs")
	 		.resources("roles")
	 		.resources("permissions")
	 		.resources("settings")
	 		.resources("users")
 				.get(name="assume", pattern="users/assume/[key]", controller="users", action="assume")
	 		.resources("dump")
 			.get(name="index", controller="admin", action="index")
	    .end()

 		.controller("calendar")
 			.get(name="fullcalendardata", pattern="data/full/[key]")
 			.get(name="yearcalendardata", pattern="data/year/[key]")
 			.get(name="show", pattern="show/[key]")
 			.get(name="detail", pattern="detail/[key]")
 			.get("index")
 		.end()

    	.controller("language")
        	.get(name="switch", pattern="[lang]", action="index")
    	.end()

 		.root(to="calendar##index", method="get")
 	.end();
 </cfscript>
